{
  "name": "passport-google",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xchdtk/passport-google.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xchdtk/passport-google/issues"
  },
  "homepage": "https://github.com/xchdtk/passport-google#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.6",
    "express-session": "^1.17.2",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "nodemon": "^2.0.12",
    "passport": "^0.4.1",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
